# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication (Next Auth)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-here

# OAuth Providers
GOOGLE_CLIENT_ID="35180749597-i3uf1e4jftc47pphlf9dqj458h3kntj9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email (Resend)
RESEND_API_KEY="re_82ZK69u3_NT5YQJCQgpzb73ZUZPpXEydr"
EMAIL_FROM="onboarding@resend.dev"
# SMTP
SMTP_HOST="smtp.resend.com"
SMTP_PORT="465"
SMTP_USER="resend"
SMTP_PASSWORD="re_82ZK69u3_NT5YQJCQgpzb73ZUZPpXEydr"


# Database (PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:J9WLfkzFCE1v@ep-dawn-forest-a535e8v6.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRICE_ID_STARTER=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO=price_xxx


# sunilgawai7397
# xCdwabAjolmCxgqO